<?php
//Задание 2 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму положительных чисел меньших числа $a, которые делятся на 3. Например: есть число 7, положительные числа меньше его: 1,2,3,4,5,6 из них на 3 делятся 3 и 6, их сумма = 9.
//Проверить корректность данных: что вообще число, что целое и т.п.

$a = 111;

//TODO - write your code

// Проверка корректности данных, если число и целое, считаем сумму положительных чисел, которые деляться на 3
if (is_int($a)) {
    for ($I = 0; $I < $a; $I++) {
        if ($I % 3 == 0) {
            $sum += $I;
        }
    }
}

echo 'Cумма положительных чисел меньших числа $a, которые делятся на 3 равна: ' . $sum;