<?php
//Задание 1 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму цифр числа $a. Например: есть число 123, сумма цифр 1 + 2 + 3 = 6
//Проверить корректность данных: что вообще число, что целое и т.п.

$a = 111;

if (!is_int($a)) {
    echo 'Ошибка, ' . $a . ' - не целое число!';
    return;
}

$sum = 0;
$arr = str_split((string)$a);
foreach ($arr as $item) {
    $sum += $item;
}

echo 'Число: ' . $a . "<br>";
echo 'Сумма цифр: ' . $sum;
