<?php


//Задание 1 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму цифр числа $a. Например: есть число 123, сумма цифр 1 + 2 + 3 = 6
//Проверить корректность данных: что вообще число, что целое и т.п.

$a = 111;

//TODO - write your code

// число
$a = (string)1547;
$sum = 0;

// считаем сумму цифр числа, доступ к каждой цифре можно получить через элемент массива
for ($i = 0; $i <= strlen($a); $i++) {
    $sum += (int)$a[$i];
}

// выводим данных
echo 'Число: ' . $a . "<br>";
echo 'Сумма цифр: ' . $sum;